apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
  namespace: flaskapp-ns
data:
  MYSQL_DATABASE: devops
  MYSQL_USER: root
  MYSQL_DB: devops
  MYSQL_HOST: mysql-service.flaskapp-ns.svc.cluster.local

